<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github12.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>
    <div class="headings">The Burnout Shield</div>
    <div class="headings">Happy Teacher's Day</div>
    <div class="headings" style="font-size: 30px;">Aniket Bhaiya</div>
    <div class="container">
        <div class="content">
            <div class="new">
                <pre>The hours grew long, my spirit weak,
The fire dimmed, my heart turned meek.
Burnout struck with heavy chains,
And left me lost in silent pains.

But Aniket Bhaiya, strong and wise,
Taught me how from the ashes we rise.
With time well-kept and balance true,
He showed me what my strength can do.

Thank you, Aniket Bhaiya,
For shielding me when I had no shield of my own.</pre>
<a href="https://surprise-vuok.onrender.com#sec"  class="box1">Home</a>
            </div>
            
        </div>
</body>

</html>