<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github12.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>
    <div class="headings">The Stack Explorer</div>
    <div class="headings">Happy Teacher's Day</div>
    <div class="headings" style="font-size: 30px;">Namita Didi</div>
    <div class="container">
        <div class="content">
            <div class="new">
                <pre>New worlds of code, I longed to see,
But where to start was unclear to me.
Then came Namita Didi, bright and near,
Her voice of tech, a guide sincere.

She showed me stacks, both vast and wide,
MERN and more, with patient pride.
Each layer built, each skill in place,
She opened doors to a broader space.

Her wisdom sparked a boundless fire,
To learn, to build, to reach much higher.
Through her, I found the keys to grow,
In paths of tech I’d yearned to know.

Thank you, Namita Didi,
For unlocking the stacks that shaped my journey.</pre>
<a href="https://surprise-vuok.onrender.com#sec"  class="box1">Home</a>
            </div>
            
        </div>
</body>

</html>