<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github12.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>
    <div class="headings">The Hidden Support</div>
    <div class="headings">Happy Teacher's Day</div>
    <div class="headings" style="font-size: 30px;">Riya Didi</div>
    <div class="container">
        <div class="content">
            <div class="new">
                <pre>Not only in code, but in life’s wide lane,
Ria Didi’s words fell soft as rain.
She drew me maps where dreams could grow,
And taught me paths I ought to know.

Her wisdom flowed, both calm and deep,
A compass to guide, a flame to keep.
Through storms of doubt, she showed the ground,
Where strength is steady, and hope is found.

Not just from books, her lessons came,
But from the heart, a brighter flame.
Her voice still echoes when I choose,
Reminding me of roads to use.

Thank you, Ria Didi,
For guidance that shaped not just my code, but my soul

</pre>
<a href="/index.html#sec" class="box1">Home</a>
            </div>
            
        </div>
</body>

</html>